*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto Flex', sans-serif;;
}
.header-img{
    position: relative;
    margin-bottom: 48px;

}
.header-img .info-header{
    position: absolute;
    bottom: 10%;
    background-color: #ffc107;
    font-size: 3rem;
    font-weight: 700;
    opacity: 0.7;
    width: 70%;
    padding: 0.8rem 1.6rem;
    line-height: 1.5;

}
.header-img img{
    width: 100%;
}

.content{
    display: grid;
    grid-template-columns:auto auto;
    padding: 0 32px 32px 32px;
    max-width: 100%;
    gap: 50px 30px;

}
.content img{
    width: 100%;
    height: 80%;
}
.content .gird-item{
    line-height: 1.5;
    

}
.content .title-img{

    font-size: 3rem;
    font-weight: 100;
}
.content .text-img{
    font-size: 1.8rem;

}